<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Me and My Family</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <header class="navigation-container">
      <nav class="navigation">
        <a href="me-and-my-family.html">Me and My Family</a>
        <a href="interests.html">Interests</a>
        <a href="lets-get-technical.html">Let's Get Technical</a>
      </nav>
    </header>
    <article class="meandmyfamily">
      <section class="me">
          <div class = "text" >
            <h1>This Is Me</h1>
            <p>I'm Stef, 28 years old. I live in the north of Antwerp with my fiancée. I am about to embark with you on this exciting journey of becoming a software developer. I'm a trained physiotherapist, but never grew to really enjoy it.
              After some career counseling, I started studying Applied Computer Science as a "flextraject" in 2021, combining it with my job. But why not make a living, doing what I love?</p>
          </div>
          <img src='images/ik.jpg'/>
      </section>
      <section class="family">
          <h1>Meet the Family</h1>
        <div class="ellen">
          <div class="text">
            <h2>Ellen</h2>
            <p>This is my girlfriend. We got engaged this summer. We met at a holiday camp from CM when we were sixteen and started singing in the same choir.
              She is a musical actress, hosts saturday school for inquisitive youth and co-runs a local children's choir. A real source of inspiration!</p>
          </div>
          <img src='images/ellen.jpg'/>
        </div>
        <div class="arthur">
          <div class="text">
          <h2>(King) Arthur</h2>
            <p>Our large, furry friend. Mostly lounges or begs for food. He will lay on the piano when we're playing and lay in the sink when we're in the bathroom.
              We think he likes us (providing for his every need)!
            </p>
          </div>
        <img src='images/arthur.jpg'/>
          </div>
        <div class="familie">
          <div class="text">
          <h2>Family</h2>
            <p>With four siblings, family gatherings are large events. My dad cooks up something great and we play boardgames. My youngest brother is a game dev in Germany.
              Another brother is an indie developer breaking into the gaming world with his own company. Software developing runs in the family, I guess.</p>
          </div>
          <img src='images/familie.jpg'/>
        </div>
      </section>
    </article>
  </body>
</html>
